##gfw.conf generated date:2014Äê07ÔÂ18ÈÕ 21:46:25##
ipset=/123rf.com/vpn
ipset=/1688.com.au/vpn
ipset=/6park.com/vpn
ipset=/aboluowang.com/vpn
ipset=/adultfriendfinder.com/vpn
ipset=/am730.com.hk/vpn
ipset=/amazonaws.com/vpn
ipset=/appspot.com/vpn
ipset=/archive.org/vpn
ipset=/bbc.co.uk/vpn
ipset=/bet365.com/vpn
ipset=/bitshare.com/vpn
ipset=/blogger.com/vpn
ipset=/blogspot.com.br/vpn
ipset=/blogspot.com.es/vpn
ipset=/blogspot.com/vpn
ipset=/blogspot.de/vpn
ipset=/blogspot.in/vpn
ipset=/blogspot.jp/vpn
ipset=/bloomberg.com/vpn
ipset=/box.com/vpn
ipset=/box.net/vpn
ipset=/boxcdn.net/vpn
ipset=/boxun.com/vpn
ipset=/cam4.com/vpn
ipset=/cbc.ca/vpn
ipset=/cdn.sstatic.net/vpn
ipset=/change.org/vpn
ipset=/cipherdyne.org/vpn
ipset=/ck101.com/vpn
ipset=/cocolog-nifty.com/vpn
ipset=/comefromchina.com/vpn
ipset=/coolncute.com/vpn
ipset=/dailymotion.com/vpn
ipset=/deviantart.com/vpn
ipset=/deviantart.net/vpn
ipset=/discuss.com.hk/vpn
ipset=/dmm.co.jp/vpn
ipset=/dmm.com/vpn
ipset=/dnscrypt.org/vpn
ipset=/dnssec.net/vpn
ipset=/dropbox.com/vpn
ipset=/dropboxusercontent.com/vpn
ipset=/drtuber.com/vpn
ipset=/dw.de/vpn
ipset=/dz3w.com/vpn
ipset=/elpais.com/vpn
ipset=/epochtimes.com/vpn
ipset=/eyny.com/vpn
ipset=/facebook.com/vpn
ipset=/fbcdn.net/vpn
ipset=/fbstatic-a.akamaihd.net/vpn
ipset=/fc2.com/vpn
ipset=/feedburner.com/vpn
ipset=/feedly.com/vpn
ipset=/feedsportal.com/vpn
ipset=/flickr.com/vpn
ipset=/freeweibo.com/vpn
ipset=/fsdn.com/vpn
ipset=/ggpht.com/vpn
ipset=/githubusercontent.com/vpn
ipset=/gitubapp.com/vpn
ipset=/gmail.com/vpn
ipset=/google-analytics.com/vpn
ipset=/google.co.jp/vpn
ipset=/google.com.hk/vpn
ipset=/google.com.tw/vpn
ipset=/google.com/vpn
ipset=/googleapis.com/vpn
ipset=/googlecode.com/vpn
ipset=/googlegroups.com/vpn
ipset=/googlehosted.com/vpn
ipset=/googletagservices.com/vpn
ipset=/googleusercontent.com/vpn
ipset=/googlevideo.com/vpn
ipset=/greatfire.org/vpn
ipset=/greatfirewallofchina.org/vpn
ipset=/gstatic.com/vpn
ipset=/hardsextube.com/vpn
ipset=/hidemyass.com/vpn
ipset=/hootsuite.com/vpn
ipset=/igfw.net/vpn
ipset=/imgur.com/vpn
ipset=/instagram.com/vpn
ipset=/istockphoto.com/vpn
ipset=/lemonde.fr/vpn
ipset=/line.me/vpn
ipset=/liveleak.com/vpn
ipset=/macys.com/vpn
ipset=/mirrorbooks.com/vpn
ipset=/mitbbs.com/vpn
ipset=/mobile01.com/vpn
ipset=/ne.jp/vpn
ipset=/netflix.com/vpn
ipset=/nuvid.com/vpn
ipset=/nuzzel.com/vpn
ipset=/nytimes.com/vpn
ipset=/nytimg.com/vpn
ipset=/openervpn.eu/vpn
ipset=/pastebin.com/vpn
ipset=/pastie.org/vpn
ipset=/pchome.com.tw/vpn
ipset=/photobucket.com/vpn
ipset=/pixnet.net/vpn
ipset=/pornhub.com/vpn
ipset=/pornhublive.com/vpn
ipset=/porntube.com/vpn
ipset=/porntubecdn.com/vpn
ipset=/redtube.com/vpn
ipset=/rfa.org/vpn
ipset=/secretchina.com/vpn
ipset=/sex.com/vpn
ipset=/sexinsex.net/vpn
ipset=/sis001.com/vpn
ipset=/slideshare.net/vpn
ipset=/sndcdn.com/vpn
ipset=/soft4fun.net/vpn
ipset=/soundcloud.com/vpn
ipset=/sourceforge.net/vpn
ipset=/spankwire.com/vpn
ipset=/staticflickr.com/vpn
ipset=/subito.it/vpn
ipset=/swagbucks.com/vpn
ipset=/t.co/vpn
ipset=/t66y.com/vpn
ipset=/theguardian.com/vpn
ipset=/tinypic.com/vpn
ipset=/tmagazine.com/vpn
ipset=/tube8.com/vpn
ipset=/tumblr.com/vpn
ipset=/turbobit.net/vpn
ipset=/twimg.com/vpn
ipset=/twitpic.com/vpn
ipset=/twitter.com/vpn
ipset=/udn.com/vpn
ipset=/vimeo.com/vpn
ipset=/vimeocdn.com/vpn
ipset=/wikipedia.com/vpn
ipset=/wikipedia.org/vpn
ipset=/wordpress.com/vpn
ipset=/wp.com/vpn
ipset=/wpoforum.com/vpn
ipset=/wsj.com/vpn
ipset=/wsj.net/vpn
ipset=/xhamster.com/vpn
ipset=/xing.com/vpn
ipset=/xtube.com/vpn
ipset=/xvideos.com/vpn
ipset=/yam.com/vpn
ipset=/youporn.com/vpn
ipset=/yourlust.com/vpn
ipset=/youtu.be/vpn
ipset=/youtube-nocookie.com/vpn
ipset=/youtube.com/vpn
ipset=/ytimg.com/vpn
ipset=/zuola.com/vpn
