#Local Process
nameserver 127.0.0.1
#Google DNS
nameserver 8.8.8.8
#Nortorn DNS
nameserver 199.85.127.20
#Comodo DNS
nameserver 8.26.56.26
#DNS Advantage
nameserver 156.154.70.1
#Verizon DNS
nameserver 4.2.2.4
#NTT DNS
nameserver 129.250.35.250
#114 DNS
nameserver 114.114.114.114
#Ali DNS
nameserver 223.5.5.5
#Shanghai Mobile
nameserver 211.136.150.66
#Shanghai Unicom
nameserver 210.22.84.3
