##gfw.conf generated date:Thu Jul  3 08:57:03 CST 2014##
ipset=/##gfw.conf generated date:Sat Jun 28 13:31:48 CST 2014##/vpn
ipset=/adultfriendfinder.com/vpn
ipset=/amazonaws.com/vpn
ipset=/bbc.co.uk/vpn
ipset=/blogger.com/vpn
ipset=/blogspot.com/vpn
ipset=/blogspot.jp/vpn
ipset=/bloomberg.com/vpn
ipset=/box.com/vpn
ipset=/box.net/vpn
ipset=/boxcdn.net/vpn
ipset=/cdn.sstatic.net/vpn
ipset=/cipherdyne.org/vpn
ipset=/ck101.com/vpn
ipset=/dailymotion.com/vpn
ipset=/discuss.com.hk/vpn
ipset=/dmm.co.jp/vpn
ipset=/dmm.com/vpn
ipset=/dropbox.com/vpn
ipset=/dw.de/vpn
ipset=/elpais.com/vpn
ipset=/eyny.com/vpn
ipset=/facebook.com/vpn
ipset=/fbcdn.net/vpn
ipset=/fbstatic-a.akamaihd.net/vpn
ipset=/feedburner.com/vpn
ipset=/feedly.com/vpn
ipset=/feedsportal.com/vpn
ipset=/flickr.com/vpn
ipset=/freeweibo.com/vpn
ipset=/fsdn.com/vpn
ipset=/ggpht.com/vpn
ipset=/githubusercontent.com/vpn
ipset=/gitubapp.com/vpn
ipset=/gmail.com/vpn
ipset=/google-analytics.com/vpn
ipset=/google.co.jp/vpn
ipset=/google.com.hk/vpn
ipset=/google.com.tw/vpn
ipset=/google.com/vpn
ipset=/googleapis.com/vpn
ipset=/googlecode.com/vpn
ipset=/googlehosted.com/vpn
ipset=/googletagservices.com/vpn
ipset=/googleusercontent.com/vpn
ipset=/googlevideo.com/vpn
ipset=/greatfire.org/vpn
ipset=/greatfirewallofchina.org/vpn
ipset=/gstatic.com/vpn
ipset=/hardsextube.com/vpn
ipset=/hootsuite.com/vpn
ipset=/igfw.net/vpn
ipset=/imgur.com/vpn
ipset=/instagram.com/vpn
ipset=/istockphoto.com/vpn
ipset=/mobile01.com/vpn
ipset=/netflix.com/vpn
ipset=/nytimes.com/vpn
ipset=/openervpn.eu/vpn
ipset=/photobucket.com/vpn
ipset=/pixnet.net/vpn
ipset=/pornhub.com/vpn
ipset=/porntube.com/vpn
ipset=/porntubecdn.com/vpn
ipset=/rfa.org/vpn
ipset=/sexinsex.net/vpn
ipset=/sis001.com/vpn
ipset=/slideshare.net/vpn
ipset=/sndcdn.com/vpn
ipset=/soundcloud.com/vpn
ipset=/sourceforge.net/vpn
ipset=/staticflickr.com/vpn
ipset=/swagbucks.com/vpn
ipset=/t.co/vpn
ipset=/t66y.com/vpn
ipset=/tinypic.com/vpn
ipset=/tumblr.com/vpn
ipset=/twimg.com/vpn
ipset=/twitpic.com/vpn
ipset=/twitter.com/vpn
ipset=/vimeo.com/vpn
ipset=/vimeocdn.com/vpn
ipset=/wikipedia.com/vpn
ipset=/wikipedia.org/vpn
ipset=/wordpress.com/vpn
ipset=/wp.com/vpn
ipset=/wsj.com/vpn
ipset=/wsj.net/vpn
ipset=/xing.com/vpn
ipset=/xtube.com/vpn
ipset=/xvideos.com/vpn
ipset=/yam.com/vpn
ipset=/youtu.be/vpn
ipset=/youtube-nocookie.com/vpn
ipset=/youtube.com/vpn
ipset=/ytimg.com/vpn
