#check dnssec resource record
dnssec
#set below option follow url:https://data.iana.org/root-anchors/root-anchors.xml
trust-anchor=.,19036,8,2,49AAC11D7B6F6446702E54A1607371607A1A41855200FD2CE1CDDE32F24E8FB5
#below option will disable all recursive DNS server that don't support DNSSEC
#dnssec-check-unsigned
#enable below option as we're using a router without real time clock
dnssec-no-timecheck

#this enables dnsmasq send queries to all available dns server and the fastest answer will be used
all-servers

#disable resolv file
no-resolv

#Local Process
server=127.0.0.1
#Google DNS
server=8.8.8.8
#Nortorn DNS
server=199.85.127.20
#Comodo DNS
server=8.26.56.26
#DNS Advantage
server=156.154.70.1
#Verizon DNS
server=4.2.2.4
#NTT DNS
server=129.250.35.250
#114 DNS
server=114.114.114.114
#Ali DNS
server=223.5.5.5
#CNNIC
server=1.2.4.8
#Shanghai Unicom
server=210.22.84.3
#Shanghai Mobile
server=211.136.150.66
#Shanghai Telecom
server=202.96.209.133


