###DNSSEC Config Part Start####
#below option enalbes DNSSEC
dnssec
#set below option follow url:https://data.iana.org/root-anchors/root-anchors.xml
trust-anchor=.,19036,8,2,49AAC11D7B6F6446702E54A1607371607A1A41855200FD2CE1CDDE32F24E8FB5
#below option should not be un-comment as we need to use local dns servers which is not dns compatible for china domains
#dnssec-check-unsigned
#enable below option as we use it on a router which has no RTC
dnssec-no-timecheck
####Other Options#####
#this enables dnsmasq send queries to all available dns server and the fastest answer will be used
all-servers
